# ArduinoCodeGenerator

./: PostmanTests.md  pom.xml  readme.md
DeployProject/: readme.md  readme.md.backup  start.bat  start.sh
PostmanProject/: ArduinoGenerator.postman_collection.json
PostmanTests/: ArduinoGenerator.postman_collection.json
src/main/java/com/zs6bvr/arduino/code/generator/: ArduinoCodeGeneratorApplication.java  ServletInitializer.java
src/main/java/com/zs6bvr/arduino/code/generator/business/logic/: BusinessLogicProcessor.java
src/main/java/com/zs6bvr/arduino/code/generator/controllers/: FileUploadController.java  GeneratorController.java  ProjectPageController.java
src/main/java/com/zs6bvr/arduino/code/generator/dtos/: BuildProjectRequest.java  BuildProjectResponse.java  CreateContributorDTO.java  CreateContributorRequest.java  CreateContributorResponse.java  FeatureDescriptionDTO.java  UploadFeatureDescritionsResponse.java  UploadFeatureDto.java  UploadFeatureRequest.java  UploadFeatureResponse.java
src/main/java/com/zs6bvr/arduino/code/generator/entities/: Contributor.java  ProjectFeature.java
src/main/java/com/zs6bvr/arduino/code/generator/enums/: ProjectType.java  ResponseStatusCodes.java  ResponseStatusMessages.java  TestType.java
src/main/java/com/zs6bvr/arduino/code/generator/exceptions/: FailedToReadFromDatabaseException.java  FailedToWriteToatabaseException.java
src/main/java/com/zs6bvr/arduino/code/generator/repositories/: ContributorRepository.java  FeatureRepository.java
src/main/java/com/zs6bvr/arduino/code/generator/service/: CodeMakerService.java  DatabaseAdaptor.java
src/main/java/com/zs6bvr/arduino/code/generator/service/impl/: CodeMakerServiceImpl.java  DatabaseAdaptorImpl.java
src/main/java/com/zs6bvr/arduino/code/generator/utils/: RequestResponseUtils.java
src/main/java/com/zs6bvr/arduino/code/generator/validators/: RequestValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  layouts.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/project/: createPageResult.html  createcontributorResult.html  createcontributorpage.html  createpage.html  generateNewProject.html  generateNewProjectResult.html  generatePageResult.html  generatepage.html  listAllPageResult.html  listallpage.html  searchPage.html  searchPageResult.html  updateForm.html  updatePageResult.html  updatepage.html
src/test/java/com/zs6bvr/arduino/code/generator/: ArduinoCodeGeneratorApplicationTests.java
src/test/java/com/zs6bvr/arduino/code/generator/business/logic/: BusinessLogicProcessorTest.java
src/test/java/com/zs6bvr/arduino/code/generator/service/impl/: CodeMakerServiceImplTest.java  MockDatabaseAdaptorImpl.java
src/test/java/com/zs6bvr/arduino/code/generator/validators/: RequestValidatorTest.java
src/test/resources/: application.properties
