#################################
## spring.profiles.active=prod ##
#################################

spring.application.name=code-generator
version=1.0.1

#create this database with this command:
# create database arduino_generator;

spring.datasource.url=jdbc:mysql://localhost:3306/arduino_generator?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ag105_M@rk05_t15_A1gypt0u

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization=never
spring.jpa.show-sql=true

spring.thymeleaf.cache=true